<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bit Barrage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <!-- Home Screen -->
    <div id="home-screen">
        <button id="play-button" type="button">
            <img src="assets/sprites/buttons/idle/play-button-idle.png" alt="Play">
        </button>
    </div>
    <!-- Select Game Mode Screen -->
    <div id="select-game-mode-screen">
        <!-- TODO: Implement buttons
        <button id="single-player-button" type="button">
            <img src="assets/sprites/buttons/idle/single-player-button-idle.png" alt="Single Player">
        </button>
        <button id="multi-player-button" type="button">
            <img src="assets/sprites/buttons/idle/multi-player-button-idle.png" alt="Multiplayer">
        </button>
        -->
    </div>
    <script src="script.js"></script>
</body>

</html>